%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
{\fontsize{28pt}{33.6pt}\selectfont \textbf{Dual Data Cache (Report): -}\par}\par

{\fontsize{18pt}{21.6pt}\selectfont \textbf{\textcolor[HTML]{24292E}{Abstract}}\par}\par

\setlength{\parskip}{12.0pt}
\textcolor[HTML]{24292E}{The Scalar Processors have a performance setback when it comes to Vector(Array) processing and other vector applications because of the Scalar processors limitation of processing single instruction at a time. The two most important reasons holding them back are: the use of same organization caching both spatial and temporal locality and the generally implemented "eager" caching policy. This leads to the well-known trade-off of designing caches with more number lines or implementing design which has large line size.}\par

\setlength{\parskip}{14.04pt}
\textcolor[HTML]{24292E}{The remedy to such trade-off is a data cache organisation system called \textbf{Dual Data Cache}. Implementation of such cache design leads to efficient exploitation of both spatial and temporal localities in an efficient manner. The Dual Data Caching technique implement lazy caching technique which is a caching strategy that loads data into the cache when it is mandatory and that is achieved by the use of \textit{locality prediction table} which maintains a history of details regarding the most recently executed load/store instruction.}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
{\fontsize{18pt}{21.6pt}\selectfont Brief: -\par}\par

{\fontsize{14pt}{16.8pt}\selectfont $\bullet$  Text and data are not accessed randomly\par}\par

$\bullet$  {\fontsize{14pt}{16.8pt}\selectfont \textbf{Temporal locality}\par}\par

– Recently accessed items will be accessed in the near future (e.g.,\par

code in loops, top of stack)\par

$\bullet$  {\fontsize{14pt}{16.8pt}\selectfont \textbf{Spatial locality}\par}\par

– Items at addresses close to the addresses of recently accessed items\par

will be accessed in the near future (sequential code, elements of\par

arrays\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{\textcolor[HTML]{24292E}{Why this topic caught out Intrigue}}\par}\par

\setlength{\parskip}{12.0pt}
\textcolor[HTML]{24292E}{Caching is one of the most vital and fundamental concept of Computer Science as of the current scenario we need caching almost everywhere from the caches used by our cpu to improve performance to the browser caching used for faster surfing speeds, concept of caching permeates every aspect of today’s communication systems and networks.}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{12.0pt}
\textcolor[HTML]{24292E}{In the Abstract inside the README.md we analyse the trade-off which exists between improving Temporal or Spatial Locality Capabilities of a caching system moreover the imminent question in front of us is that:}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{12.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{12.0pt}
\textbf{\textcolor[HTML]{24292E}{Are the current caching technologies ready to handle emerging communication capabilities which stand essential in order to fulfill the realisation of VR, 360, 8K and other data intense technologies ?}}\par

\textcolor[HTML]{24292E}{Well, the concrete answer to this is an emphatic $``$\textbf{NO}$"$ .}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\setlength{\parskip}{12.0pt}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{12.0pt}
\textcolor[HTML]{24292E}{So the need of time is to continue to develop existing technology pedantically and along with that make efforts to discover new realms of caching technology.As a matter of fact it is expected that video traffic will encompass 80$\%$  of the net internet traffic and this is not inclusive of the 8K, Augmented Reality, Virtual Reality and Mixed Reality which provide the user with real time sensory information and for that we need local edge caches.}\par

\textcolor[HTML]{24292E}{Apart from this the proliferation of online social networks (OSNs) is placing users in the role of content creator, and disrupting the traditional server-user client model. OSNs increase the volatility of content popularity, and create often unforeseen spatiotemporal traffic spikes. In sum, the characteristics of the content that can be cached and content demanded is rapidly changing, forcing us to revisit caching architectures and caching solutions}\par

\textcolor[HTML]{24292E}{For\ all\ the\ reasons mentioned above we felt the need to indulge ourselves    to contribute our part and attempt to learn something new about the working and implementation of Spatial and Temporal caches and work out the existing trade-off using \textbf{Dual Data Caching Technique}.}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{Sources:}\par}\par


\vspace{\baselineskip}
This topic was discovered from this following research paper while searching for one of the Prescribed projects in the available projects list.\par


\vspace{\baselineskip}
\textbf{Multiple Caching Strategies Tuned to Different Types of Locality}\par

Antonio González, Carlos Aliagas and Mateo Valero Universitat Politècnica de Catalunya Departamento de Arquitectura de Computadores Campus Nord - Módulo D6 c/ Gran Capitán, s/n E-08071 - Barcelona (Spain)\par

\href{https://drive.google.com/open?id=1D5kcfvF9_j8YwG7xhwFdiyxPygicBsYt}{\textit{\textcolor[HTML]{0563C1}{\uline{https://drive.google.com/open?id=1D5kcfvF9\_j8YwG7xhwFdiyxPygicBsYt}}}}\par


\vspace{\baselineskip}
from this we started to follow these three reaserch papers:\par

1.\par

\textbf{The Dual Data Cache: Improving Vector Caching in Scalar Processors}\par

Antonio González, Carlos Aliagas and Mateo Valero Universitat Politècnica de Catalunya Departamento de Arquitectura de Computadores Campus Nord - Modulo D6 c/ Gran Capitán, s/n E-08071 - Barcelona (Spain) e-mail: \href{mailto:antonio@ac.upc.es}{\textcolor[HTML]{0563C1}{\uline{antonio@ac.upc.es}}}\par

\href{https://drive.google.com/open?id=1w1gFqtEQpTxXJVPUV4HvcZAXHNOmS8zR}{\textit{\textcolor[HTML]{0563C1}{\uline{https://drive.google.com/open?id=1w1gFqtEQpTxXJVPUV4HvcZAXHNOmS8zR}}}}\par


\vspace{\baselineskip}
2.\par

\section*{Load instruction steering in a dual data cache microarchitecture}
\addcontentsline{toc}{section}{Load instruction steering in a dual data cache microarchitecture}
\subsection*{US5898852A}
\addcontentsline{toc}{subsection}{US5898852A}
\setlength{\parskip}{0.0pt}
\begin{FlushLeft}
\textcolor[HTML]{FFFFFF}{United States}
\end{FlushLeft}\par

\setlength{\parskip}{8.04pt}
\begin{FlushLeft}
\textbf{Inventor}
\end{FlushLeft}\par

\setlength{\parskip}{0.0pt}
\begin{FlushLeft}
\href{https://patents.google.com/?inventor=Joseph+Anthony+Petolino%2C+Jr.}{\textcolor[HTML]{3C80F6}{Joseph Anthony Petolino, Jr.}}
\end{FlushLeft}\par

\begin{FlushLeft}
\href{https://patents.google.com/?inventor=William+Lee+Lynch}{\textcolor[HTML]{3C80F6}{William Lee Lynch}}
\end{FlushLeft}\par

\begin{FlushLeft}
\href{https://patents.google.com/?inventor=Gary+Raymond+Lauterbach}{\textcolor[HTML]{3C80F6}{Gary Raymond Lauterbach}}
\end{FlushLeft}\par

\begin{FlushLeft}
\href{https://patents.google.com/?inventor=Kalon+S.+Holdbrook}{\textcolor[HTML]{3C80F6}{Kalon S. Holdbrook}}
\end{FlushLeft}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}
\begin{FlushLeft}
\href{https://patents.google.com/patent/US5898852A/en}{\textcolor[HTML]{3C80F6}{https://patents.google.com/patent/US5898852A/en}}
\end{FlushLeft}\par


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{3.}\par

\textbf{Splitting the Data Cache: A Survey}\par

\href{https://drive.google.com/open?id=1MUBnOyJCdPYpOuhVl-yBh3wXFF5GN9dB}{\textcolor[HTML]{0563C1}{\uline{https://drive.google.com/open?id=1MUBnOyJCdPYpOuhVl-yBh3wXFF5GN9dB}}}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{Basic Functionality: -}\par}\par

The Dual scheme is the first study that exploits temporal and spatial localities in two separate organizations.\par

1. Two independent caches coexist in the L1 cache: temporal and spatial subcaches. The line size in the spatial cache (several words) is greater than in the temporal cache (just one word). So, the temporal cache can only exploit the temporal locality whereas the spatial cache can exploit both kinds of localities. \textbf{Both subcaches share a common L2 cache.}\par

2. The scheme processes line classification at runtime using a \textbf{large hardware history table} to predict the expected data-locality type. The prediction can be spatial (the processor caches the data item in the spatial subcache), temporal (the processor caches the data in the temporal subcache), or bypass (the processor does not cache the data item).\par


\vspace{\baselineskip}
\textbf{Simulation results show better performance compared to conventional cache systems}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{Block Diagram of Dual Data Cache: -}\par}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.37in,height=3.91in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par

{\fontsize{10pt}{12.0pt}\selectfont (CPU – central processing unit; SC – spatial sub-cache; TC - temporal sub-cache; LPT – locality prediction table.)\par}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Among the different types of locality, the two main categories are spatial and temporal. Some memory references exhibit both, whereas others have only one of them, and some have none. The simplest way to exploit spatial locality is by means of very large cache lines, whereas the most effective way to exploit references with only temporal locality is by means of one-word lines. For memory references without locality, the most effective way to handle them is to bring only the required data (as opposed to a whole cache line) and not store it in the cache, to avoid polluting it. All these were the main goals of the Dual Data Cache.}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{LPT (Locality Prediction Table)}\par}\par

A key part of the Dual Data Cache is the scheme that decides in which subcache each reference is placed. For this purpose, we proposed a structure called the Locality Prediction Table (LPT), which \textbf{keeps track at runtime }of the behaviour of memory instructions and tries to estimate their locality properties. The LPT is based on capturing the stride exhibited by memory instructions. Instructions with strides smaller than the Spatial Cache line size are mapped into the Spatial Cache. Instructions with zero stride (e.g., scalar references) and instructions with strides larger than the Spatial Cache line size that do not interfere with themselves when placed in the Temporal Cache are stored in the Temporal Cache. Other references simply bypass the two subcaches because they have poor locality or they would interfere when placed in cache. Besides, the Spatial Cache uses a very simple next-block prefetching scheme, which is very effective for this type of references.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{How LPT is used: -}\par}\par

$\bullet$ If the required data is only in one of the subcaches, the data is read or written in that\par

subcache. This is a cache hit\par

$\bullet$  If the required data is found in both subcaches, it is read from any of them or written into \par

both two. This is again a cache hit.\par

$\bullet$  If the required data is not in any subcache, a cache miss occurs. In this case, the processor\par

is stalled and the required data is brought from the second-level cache (or main memory).\par

This data may be placed on just one of the two subcaches or may be not cached anywhere,\par

depending on predicted type of locality for this memory access. This prediction is made\par

by means of a small history table, which is called locality prediction table, whose\par

operation is explained later on. If spatial locality is predicted for this memory reference,\par

then the missed data is placed on the spatial cache. If temporal locality is predicted and\par

the referenced element is an scalar or if it belongs to a vector that can be placed on the\par

temporal cache without self-interference, the data is placed on the temporal cache.\par

Otherwise, it is not cached anywhere. Even if a vector exhibits temporal locality (but no\par

spatial locality), caching it would be detrimental if it interfere with itself.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
The predicted locality for a memory reference is based on guessing whether the accessed data is an scalar, or an element of a vector, and in the case of being a vector element, it also depends on the stride and the size of the vector. These attributes are estimated by means of the locality prediction table. The locality prediction table is based on the history table that was proposed by Baer and Chen], Fu, Patel and Janssens, and Jegou and Temam as part of a hardware mechanism for prefetching vector data. The locality prediction table has a small number of entries. Each entry contains information about a recently executed load/store instruction. This information consists of the following fields:\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
a) Instruction address: The address of the load/store instruction. This field is the identifier\par

of the entry.\par

b) Last address: The last data address referenced by that instruction.\par

c) Stride: The difference between the last address and the second last address referenced.\par

d) Length: The number of consecutive elements accessed with by this load/store instruction\par

with the same stride.\par

e) Prediction: The locality prediction for this load/store instruction. The prediction can be:\par

spatial (i.e., in case of miss, cache it in the spatial cache), temporal (i.e., in case of miss,\par

cache it in the temporal cache) or don’t-cache (i.e., in case of miss, do not cache it\par

anywhere)\par


\vspace{\baselineskip}
\begin{justify}
Every\ time there is a cache miss, the locality prediction table is used in order to decide how to cache the missing data. The locality prediction table is accessed at the same time as the cache  memory. If the load/store instruction that caused the cache miss is not in the locality prediction table, the missing reference will be stored in the temporal cache once it is brought from the second-level cache (or main memory). Otherwise, when the load/store instruction is found in the locality prediction table, the information in the prediction field determines where the missing data is placed.
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{\textit{Figure 2} shows the required hardware to implement the locality prediction table. Thehardware consists mainly of a table, a substracter, three full comparators, an equality comparator, a shifter and several multiplexers.}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
The locality prediction table is managed as a cache. It has a small number of entries ant it\par

may be \textit{direct mapped, set associative or fully associative}. Every time a load/store instruction is\par

executed the locality prediction table is looked up. If the instruction address is not in the table,\par

one of the entries of the table is allocated to this instruction and it is initialized as follows:\par

 a) the address of the instruction, \par

 b) the address of the referenced data,\par

 c) stride equal to zero,\par

 d) length equal to zero, and\par

 e) prediction equal to temporal. \par


\vspace{\baselineskip}
The instruction address and initial address field will maintain the same value as long as the entry remains in the table. The other field may vary every time the same load/store instruction is executed, as it is explained below. The last address and stride fields are always updated with the last referenced address and the difference between the last referenced address and the current one respectively. The length is incremented by one if the current stride is equal to the last one or it is reset to 1 if the stride is different.\par

If\ the\ current\ stride is equal to the last stride, the prediction field maintains the same value.  Otherwise, the prediction field is updated as follows. If the last stride was equal to zero and the current stride is $``$small$"$  (relatively to the line size of the spatial cache; this means to compare it with a constant that is implementation dependent; a suggested value could be half of the line size of the spatial cache), the prediction becomes spatial. If the last stride was zero and the current stride is $``$large$"$  (larger than an implementation dependent bound) the prediction becomes don’t-cache. If the last stride was not zero and the current stride is different from the last stride, then the prediction depends on the vector length, the last stride, and the family to which the last stride belongs. The stride family defined by x is the set of strides $ \sigma $ $\bullet$ 2  x with $ \sigma $  odd [6, 11]. If the last stride is $``$small$"$  the prediction does not vary. Otherwise, If the vector length multiplied by 2  x is not higher than the size of the temporal cache, the prediction is temporal; otherwise the prediction is don’t cache, since the vector will interfere with itself.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.68in,height=5.84in]{./media/image2.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.26in		\includegraphics[width=1.35in,height=0.59in]{./media/image4.png}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{PERFORMANCE EVALUATION}\par}\par

The performance of the dual cache has been evaluated by simulating the execution of the\par

following set of benchmarks\par

$\bullet$  Comp: The Unix compress utility. It is one of the SPEC CINT92 benchmarks\par

$\bullet$  If: A do-loop with conditional statements that alternates different strides for accessing a\par

vector. It has been obtained from [7].\par

$\bullet$  Mm: A matrix by matrix multiplication.\par

$\bullet$  Bmm: This is a blocked version of a matrix by matrix multiply that in addition makes use\par

of copying.\par

$\bullet$  Spmv: Sparse matrix by vector\par

$\bullet$  Tri: A triangular matrix by matrix multiplication.\par

These benchmarks were compiled and executed on a DEC System 5810 with a MIPS R3000\par

processor. An exhaustive trace of their execution was been obtained with the pixie utility [9]. This\par

trace was fed into both a simulator of a conventional data cache memory and a simulator of a dual\par

cache\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.36in,height=3.3in]{./media/image3.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{CONCLUSIONS}\par}\par

A novel data cache design for (super)scalar processors has been presented. The proposed data cache, called dual data cache, has two independent parts: the spatial cache, which has been designed to exploit both spatial and temporal locality, with the emphasis in the former, and the temporal cache which exploits only temporal locality. In other words, the proposed scheme is away of having large lines, which are convenient to exploit spatial locality, and small lines, which are more suitable if spatial locality is not present, in the same cache memory. The performance figures obtained for a set of benchmarks show that the dual data cache out performs a conventional cache. In some cases, like matrix multiplication, the improvement is spectacular, since the reduction in the average memory access time is about 70$\%$ . The main benefits of the dual cache are obtained for vector codes, for which a conventional cache usually fails to deliver good performance. However, even for non-vector codes, the dual data cache improves the performance of a conventional cache. In the case of the compress benchmark the improvement in the average memory access time was about 20$\%$ .We have also shown that for those cases where software techniques can be applied to improve the locality of a given algorithm (blocking and copying), the performance of the dualdata cache is not degraded. For instance, in the case of matrix multiply with blocking and copying, the average access time of the dual cache was still 2$\%$  lower than that of a conventional cache.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{16pt}{19.2pt}\selectfont \textbf{References to Research Paper: -}\par}\par

\setlength{\parskip}{0.0pt}
\begin{itemize}
	\item \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=865890}{\textcolor[HTML]{0563C1}{\uline{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=$\&$ arnumber=865890}}}\par

	\item \href{https://patents.google.com/patent/US5898852A/en}{\textcolor[HTML]{0563C1}{\uline{https://patents.google.com/patent/US5898852A/en}}}\par

	\item \href{https://www.sciencedirect.com/science/article/pii/S0065245814000060}{\textcolor[HTML]{0563C1}{\uline{https://www.sciencedirect.com/science/article/pii/S0065245814000060}}}\par

\setlength{\parskip}{8.04pt}
	\item \href{https://pdfs.semanticscholar.org/a53f/e9826e508fb4b0cd200ae06b102644ec9c41.pdf}{\textcolor[HTML]{0563C1}{\uline{https://pdfs.semanticscholar.org/a53f/e9826e508fb4b0cd200ae06b102644ec9c41.pdf}}}
\end{itemize}\par


\printbibliography
\end{document}